spring.datasource.url=jdbc:mysql://gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/plpyd120wplv4wa3?useSSL=false
spring.datasource.username=o8ilw8ixaxq0z7dq
spring.datasource.password=e4avtz7n3ge3kbn9

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect